# SWE2

./: .gitignore
Back-End/: Account.java  AccountFactory.java  AdminAccount.java  Complaint.java  ConsumerAccount.java  Employer.java  EmployerProfile.java  Feedback.java  Invoice.java  Offer.java  OverTimeRequest.java  Reply.java  ReportManager.java  Statistics.java  Task.java
Back-End/BackEndAPI/: nb-configuration.xml  pom.xml
Back-End/BackEndAPI/src/main/java/backendsw2/: BackEndSW2.java
Back-End/BackEndAPI/src/main/java/com/general/backendapi/: APIs.java  TestObj.java  moka.java
Back-End/BackEndAPI/src/main/java/databaseManager/: Database.java  SessionsManager.java
Back-End/BackEndAPI/src/main/java/freelaning/: AccNotification.java  Account.java  AccountFactory.java  AdminAccount.java  ConsumerAccount.java  Counter.java  Employer.java  Experience.java  FreelancerProfile.java  Invoice.java  Offer.java  OverTimeRequest.java  Request.java  Skill.java  SystemAccess.java  Task.java
Back-End/BackEndAPI/src/main/java/root/: Root.java
Back-End/BackEndAPI/src/main/java/system/: Cariteria.java  Display.java  EconomicReport.java  FigureReport.java  GetConstrains.java  GetStatistics.java  Iterator.java  OurSystem.java  Report.java  ReportManager.java  Statistics.java  TechnologyFilterForTask.java  TextReport.java
Back-End/BackEndAPI/src/main/resources/: hibernate.cfg.xml
Back-End/BackEndAPI/src/main/resources/Mapping/: SWMapping.hbm.xml
Back-End/BackEndAPI/src/main/webapp/WEB-INF/: web.xml
Back-End/BackEndSW2/: .check.swp  .still.txt.swp  Readme.txt  build.xml  still.txt
Back-End/BackEndSW2/DB/: SWDB.sal  SWDB.sql  swdb2.sql
Back-End/BackEndSW2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Back-End/BackEndSW2/nbproject/private/: private.properties  private.xml
Back-End/BackEndSW2/src/: Skill.java  hibernate.cfg.xml  log4j.properties
Back-End/BackEndSW2/src/Controllers/: ComplainControll.java  Data.java  LoginSceneController.java  ShowAllNotification.java  ShowAllTasks.java  logoutControle.java  mainStageController.java
Back-End/BackEndSW2/src/Mapping/: SWMapping.hbm.xml
Back-End/BackEndSW2/src/backendsw2/: BackEndSW2.java  Database.java  EconomicReport.java  Experience.java  FreelancerProfile.java  Notification.java  Profile.java  Rate.java  Report.java  ReportFactory.java  System.java  SystemAccess.java  TextReport.java
Back-End/BackEndSW2/src/freelaning/: AccNotification.java  Account.java  AccountFactory.java  AdminAccount.java  Complaint.java  ConsumerAccount.java  Counter.java  Employer.java  EmployerProfile.java  Experience.java  Feedback.java  Freelancer.java  FreelancerProfile.java  Invoice.java  Notification.java  Offer.java  OverTimeRequest.java  Profile.java  Rate.java  Skill.java  SystemAccess.java  Task.java
Back-End/BackEndSW2/src/root/: Root.java
Back-End/BackEndSW2/src/system/: Cariteria.java  Constraints.java  Display.java  EconomicReport.java  FigureReport.java  Iterator.java  Log.java  LogManager.java  Logs.java  OurSystem.java  ReportFactory.java  StateTaskFilter.java  Statistics.java  System.java  SystemAccess.java  SystemSummary.java  TechnologyFilter.java  TextReport.java  Validation.java
GUIs/: InvoiceScene.fxml  LoginScene.fxml  SignUpScene.fxml  showAllNotifications.fxml
OO Analysis/: doc.tex  doc.toc
ProjectGUI/SWGUI/nbproject/: UPDATED.TXT
ProjectGUI/SWGUI/nbproject/private/: private.properties  private.xml
ProjectGUI/SWGUI/src/CSS/: mainStage.css  style.css
ProjectGUI/SWGUI/src/Controllers/: AdminProfileController.java  ConstrainsController.java  Data.java  EmplloyerProfile.java  FreeLancerProfileController.java  LoginSceneController.java  MainStageController.java  ShowAllNotification.java  ShowAllTasks.java  SignUpSceneController.java  Statics.java  TestActions.java  mainStageController.java
ProjectGUI/SWGUI/src/swgui/: AdminProfile.fxml  Constrains.fxml  EmployerProfile.fxml  ErrorPage.fxml  FreeLancerProfile.fxml  InvoiceScene.fxml  LoginScene.fxml  SWGUI.java  ShowAllNotification.fxml  SignUpScene.fxml
