log4j.rootCategory=FATAL, DB
 
# CUBRID Database
log4j.appender.DB = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.driver = com.mysql.jdbc.Driver
log4j.appender.DB.user = SWDB
log4j.appender.DB.password = SWDB
log4j.appender.DB.URL = jdbc:mysql://localhost:3306/SWDB?zeroDateTimeBehavior=convertToNull
log4j.appender.DB.sql = INSERT INTO LOGS VALUES('%d{yyyy-MM-dd  HH:mm:ss.SSS}','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout